<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Funimation.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  
</head>

<body runat="server">

 <div id="page">
    <div id="header">
 <h1><asp:ContentPlaceHolder ID="Heading1" runat ="server"></asp:ContentPlaceHolder></h1>

    </div>

    <div id="menu">
        <div id="nav">
       <ul>
        <li><a href="index.aspx">Admin Panel</a></li>
        <li><a href="add.aspx">Manage Product</a></li>
        
           
        <li style="float:right">
            <asp:HyperLink ID="LnkRegister" NavigateUrl="Register.aspx" runat="server">Register</asp:HyperLink>
                
        </li>

        <li style="float:right">
            <asp:HyperLink ID="LnkLogin" NavigateUrl="Login.aspx" runat="server">Log out</asp:HyperLink>
            
        </li>
       </ul>
        </div>
    </div>


 
 <div id="content_area">
    <h2><asp:ContentPlaceHolder ID ="Heading2" runat ="server"></asp:ContentPlaceHolder></h2>

     <asp:ContentPlaceHolder ID ="MainContent" runat ="server"></asp:ContentPlaceHolder>
    
 </div>
 <div id="footer">
   <p>&copy;Mohammad Hanafi Student No:1626737 Assesment No:339967 Student ID No:LCB/3330</p>
 </div>
  
</div>
    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
     
    </asp:ContentPlaceHolder>
</body>
</html>
