<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Funimation.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    

</head>

<body runat="server">

 <div id="page">
    <div id="header">
 <h1><asp:ContentPlaceHolder ID="Heading1" runat ="server"></asp:ContentPlaceHolder></h1>

    </div>

    <div id="menu">
        <div id="nav">
       <ul>
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="Product.aspx">Product</a></li>
        <li><a href="Contact.aspx">Contact Us</a></li>
        
       </ul>
        </div>
    </div>



 <div id="sidebar">
     <asp:ContentPlaceHolder ID ="SideContent" runat ="server"></asp:ContentPlaceHolder>

 </div>
 <div id="content_area">
    <h2><asp:ContentPlaceHolder ID ="Heading2" runat ="server"></asp:ContentPlaceHolder></h2>

     <asp:ContentPlaceHolder ID ="MainContent" runat ="server"></asp:ContentPlaceHolder>
    
 </div>
 <div id="footer">
   <p>&copy;Mohammad Hanafi Student No:1626737 Assesment No:339967 Student ID No:LCB/3330</p>
 </div>


</div>
</body>
</html>
